#Chatbot Properties
db_host = db.sanderkastelein.nl
db_port = 3306
db_database = NickyBotUtf8
db_username = riley
db_password = jayden
yt_apiKey = AIzaSyCtpI8KqxHAUexIJ1iGXcVa2X8-x37beg0
tg_apiKey = 504474641:AAHRSD9huFwZApje8nJBzK_tNIC4ZEg-tqs

