//Chatbot.rive
//Created by: Rendall

+ hello
- Hi there!

+ [*] how are you [*]
- I'm fine.
- Splendid!
- Couldn't be better!

+ [*] start [*]
- I'm Movie Buff bot! Ask me questions about your favorite movies. Type /help for some example questions.

+ * trailer
@ trailer <star>

+ trailer [of] *
- <call>trailer <star></call>

+ *
- Not sure I got that. Type /help for some example questions.

//Search movies by name
+ search movie id *
- <call>jdbc film_info SELECT * FROM Movies WHERE ID = <star1> LIMIT 1</call>

//Search movies by name
+ search movie *
- <call>jdbc SELECT * FROM Movies WHERE INSTR(Title, '<star1>') > 0 LIMIT 10</call>

//Plain SQL questions English

//Question 1
+ shortest movie highest rating
- <call>jdbc film_list SELECT Title, ID FROM Movies\s
^            WHERE rating > 8.5 AND duration IS NOT NULL\s
^            ORDER BY duration ASC LIMIT 1;</call>

//Question 2
+ in what year between 1990 and 2018 are the most films with the word beer in the title produced
- <call>jdbc SELECT ReleaseYear as Year FROM Movies\s
^                    WHERE Title LIKE '%beer%' AND ReleaseYear > 1989\s
^                    GROUP BY ReleaseYear\s
^                    ORDER BY COUNT(*) DESC LIMIT 1;</call>

//Question 3
+ in which movies does _ _ play
- in which movies does <star> play?\n
^ <call>jdbc SELECT Movies.Title FROM Movies\s
^            LEFT JOIN Persons_Movies ON Persons_Movies.Movie_ID = Movies.ID\s
^            LEFT JOIN Persons ON Persons_Movies.Person_ID = Persons.ID\s
^            WHERE Persons.Name LIKE '%<star2>, <star1>%' LIMIT 50; </call>

//Question 4
+ which director has filmed the most movies with _ _
- which director has filmed the most movies with <star>?\n
^ <call>jdbc SELECT p.Name, COUNT(*) AS Movies FROM Persons AS p\s
^            LEFT JOIN Persons_Movies AS pm ON pm.Person_ID = p.ID\s
^            WHERE pm.Role = 'director'\s
^            AND pm.Movie_ID IN (SELECT pm.Movie_ID FROM Persons_Movies AS pm\s
^                                LEFT JOIN Persons AS p ON p.ID = pm.Person_ID\s
^                                WHERE p.Name LIKE '%<star2>, <star1>%' AND pm.Role = 'actor')\s
^            GROUP BY p.Name\s
^            ORDER BY Movies DESC LIMIT 1;</call>

//Question 5
+ which movie was the most expensive to create
- <call>jdbc SELECT Title from Movies WHERE CURRENCY = 'USD' ORDER BY Budget DESC LIMIT 1;</call>

//Question 6
+ what are the most occuring genres
- <call>jdbc SELECT g.GenreName AS Genre, COUNT(mg.Genre_ID) AS Movies FROM Movies_Genres AS mg\s
^           LEFT JOIN Genres AS g ON g.ID = mg.Genre_ID\s
^           GROUP BY g.ID\s
^           ORDER BY Movies DESC LIMIT 5; </call>

//Question 7
+ what are the most occuring genres in *
- <call>jdbc SELECT g.GenreName AS Genre, COUNT(mg.Genre_ID) AS Movies FROM Movies_Genres AS mg\s
^            LEFT JOIN Genres AS g ON g.ID = mg.Genre_ID\s
^            LEFT JOIN Movies_Countries as mc ON mc.Movie_ID = mg.Movie_ID\s
^            LEFT JOIN Countries AS c ON c.ID = mc.Country_ID\s
^            WHERE c.Country LIKE '%<star1>%'\s
^            GROUP BY g.ID\s
^            ORDER BY Movies DESC LIMIT 5;</call>

//Question 8
+ which 5 countries made the most movies
- <call>jdbc SELECT c.Country, COUNT(mc.Movie_ID) AS Movies FROM Movies_Countries AS mc\s
^            LEFT JOIN Countries AS c ON c.ID = mc.Country_ID\s
^            GROUP BY Country\s
^            ORDER BY Movies DESC LIMIT 5; </call>

//Question 9
+ what are the top rated movies
- <call>jdbc SELECT DISTINCT Title, Rating, Votes FROM `Movies`\s
^            WHERE Votes > 100000 AND Title NOT LIKE '%(VG)%'\s
^            ORDER BY Rating DESC, Votes DESC LIMIT 5;</call>

// Visualisation questions

//Visualization 2
+ get years *
- <call>system rscript Chatbot/resources/R/Visualization/Visualization2.R <star1></call>
^ <call>send photo MoviesYear.jpg</call>

//Visualization 3
+ get genre
- <call>system rscript Chatbot/resources/R/Visualization/Visualization3.R</call>
^ <call>send photo GenreMovies.png</call>

// R Questions

//R question 1
+ does * have more violent movies than *
- <call>system rscript Chatbot/resources/R/ENRScript/R1en.R <star1> / <star2></call>
^ <call>send photo violence.jpg</call>

+ is there a relation between the cost and duration of movies
- <call>system rscript Chatbot/resources/R/ENRScript/R2en.R</call>
^ <call>send photo MoviesBudget.jpg As you can see there is not really a relation between the budget and duration of a movie</call>

// !Commands
+ /command
- /m    for a quick movie search, returns basic information about the movie (budget, releaseyear, etc)\n
^ /a    for a quick actor search, returns all movies in wich (s)he has played\n
^ /k    for a quick keyword search, returns all the movies with that keyword\n
^ /rm   returns a random movie\n
^ /rmc  returns 25 random movies from a chosen country\n
^ /rmg  returns 25 random movies from a chosen genre\n


+ /m *
- <call>jdbc SELECT Title, Plot, ReleaseYear, Rating, Votes, MPAA, Currency, Budget, Duration FROM Movies WHERE Title like'%<star1>%' LIMIT 1;</call>

+ /a _ _
- <call>jdbc SELECT Movies.Title FROM Movies LEFT JOIN Persons_Movies ON Persons_Movies.Movie_ID = Movies.ID LEFT JOIN Persons ON Persons_Movies.Person_ID = Persons.ID WHERE Persons.Name LIKE '%<star2>, <star1>%' LIMIT 50; </call>

+ /k *
- <call>jdbc SELECT m.Title AS Movies FROM Movies_Keywords AS mk LEFT JOIN Movies AS m ON m.ID = mk.Movie_ID WHERE mk.Keyword_ID = (SELECT ID FROM Keywords WHERE Keyword LIKE '%<star1>%' LIMIT 1);</call>

+ /rm
- <call>jdbc SELECT Title FROM Movies ORDER BY RAND() LIMIT 1;</call>

+ /rmc *
- <call>jdbc SELECT m.Title AS Movies FROM Movies_Countries AS mc LEFT JOIN Movies AS m ON m.ID = mc.Movie_ID WHERE mc.Country_ID = (SELECT ID FROM Countries WHERE Country LIKE '%<star1>%' LIMIT 1) ORDER BY RAND() LIMIT 25;</call>

+ /rmg *
- <call>jdbc SELECT m.Title AS Movies FROM Movies_Genres AS mg LEFT JOIN Movies AS m ON m.ID = mg.Movie_ID WHERE mg.Genre_ID = (SELECT ID FROM Genres WHERE GenreName LIKE '%Drama%' LIMIT 1) ORDER BY RAND() LIMIT 25;</call>


+ all questions
- <call>inlineKeyboard {'text':'All questions are:', 'buttons':[[{'text':'Shortest movie highest rating', 'callback':'questions_1'}],[{'text':'In what year between 1990 and 2018 are the most films with the word beer in the title produced', 'callback':'questions_2'}],[{'text':'In which movies does (full actor name) play', 'callback':'questions_3'}],[{'text':'Which director has filmed the most movies with (full actor name)', 'callback':'questions_4'}],[{'text':'Which movie was the most expensive to create', 'callback':'questions_5'}],[{'text':'Which actor has the longest movie career', 'callback':'questions_6'}],[{'text':'What are the 5 most occuring genres', 'callback':'questions_7'}],[{'text':'what are the most occuring genres in (Country name)', 'callback':'questions_8'}],[{'text':'Which 5 countries made the most movies', 'callback':'questions_9'}],[{'text':'What are the top rated movies', 'callback':'questions_10'}],[{'text':'Who is the oldest living actor', 'callback':'questions_11'}]]}</call>

+ [*] help [*]
@ all questions

+ what can you do?
@ all questions

// Substitutions
! sub i'm     = i am
! sub i'd     = i would
! sub i've    = i have
! sub i'll    = i will
! sub don't   = do not
! sub isn't   = is not
! sub you'd   = you would
! sub you're  = you are
! sub you've  = you have
! sub you'll  = you will
! sub what's  = what is
! sub whats   = what is
! sub what're = what are
! sub what've = what have
! sub what'll = what will
! sub who's   = who is
