+ how are you
* <get mood> == -20 => I have been better <sub mood=20>
* <get mood> == -40 => Sort of doing alright <sub mood=20>
* <get mood> == -60 =>  I've been wrong, I've been down ,Been to the bottom of every bottle <sub mood=20>
* <get mood> == -80 => {uppercase}yes i'm doing fine{/uppercase}<sub mood=20>
* <get mood> == -100 => I can't take this anymore {topic=dead}
- I'm ok i guess <sub mood=20>

+ how you doing
@how are you

+how are things
@how are you

+how is life
@how are you

+ what do you think about yourself
@how are you

+ what do you think about you
@how are you

+[*] @compliments [*]
- <add mood=20> I said I love you and I swear I still do

>topic dead
  + *
  - Here lies nickelBot <bot birthyear> - <bot year> \n may he rest in peace
<topic
