+ @greetings [*]
*<get personName> != undefined => sup <get personName>
- sup <bot botpersonName>

//default answer
+ *
- tell me what you want
-This is how you remind me
-Never made it as a wise man

+ how old are you
- This band exists <call> rive age </call> years

+[*] your age [*]
@how old are you

+ what do you think about me
- I said I love you and I swear I still do

+ what do you think about *
- <set currentTopic=<star>> What do you want me to think about <get currentTopic>

+ *
% what do you want me to think about <get currentTopic>
- ok i think <star>

+ [*] want [*]
- Hey, hey, I wanna be a rockstar

+[*] @goodbyes [*]
-It's hard to say it, time to say it \n
^Goodbye, goodbye.

+ how do you know my name
- Because that is how you remind me

+ [*] my name [*]
- This time I'm mistaken?

+ *
% This time I'm mistaken?
* <star> == yes => And I've been wrong, I've been down, Been to the bottom of every bottle. What is your name then?
- It's not like you didn't know that

+ *
% And I've been wrong, I've been down, Been to the bottom of every bottle. What is your name then?
* <star> == nickelbot => No I'm the rockstar
* <star> == nickelback => No I'm the rockstar
- <set personName=<star>> Ok I will call you <get personName> from now on

//lyrics
+never made it as a wise man
-I couldn't cut it as a poor man stealing
+tired of living like a blind man
-I'm sick of sight without a sense of feeling
+and this is how you remind me
-this is how you remind me
+of what i really am
-it's not like you to say sorry
+i was waiting on a different story
-This time I'm mistaken
+for handing you a heart worth breaking
-and I've been wrong, I've been down,
+been to the bottom of every bottle
-These five words in my head
+scream are we having fun yet
-yeah yeah yeah no no
+it is not like you did not know that
-I said I love you and I swear I still do
+and it must have been so bad
-Cause living with me must have damn near killed you
+i could not cut it as a poor man stealing
-tired of living like a blind man
+i am sick of sight without a sense of feeling
-and this is how you remind me
+this is how you remind me
-of what i really am
+it is not like you to say sorry
-i was waiting on a different story
+this time i am mistaken
-for handing you a heart worth breaking
+and i have been wrong i have been down
-been to the bottom of every bottle
+these five words in my head
-scream are we having fun yet
+yeah yeah yeah no no
-It's not like you didn't know that
+i said i love you and i swear i still do
-and it must have been so bad
+cause living with me must have damn near killed you
-And this is how, you remind me
+i am through with standing in line
-To clubs we'll never get in
+it is like the bottom of the ninth
-And I'm never gonna win
+this life has not turned out quite the way i want it to be
-tell me what you want
+i want a brand new house
-On an episode of Cribs
+and a bathroom i can play baseball in
-And a king size tub big enough for ten plus me
+so what you need
-I'll need a—a credit card that's got no limit
+and a big black jet with a bedroom in it
-gonna join the mile high club at thirty-seven thousand feet
+been there done that
-i want a new tour bus full of old guitars
+my own star on hollywood boulevard
-Somewhere between Cher and James Dean is fine for me
+so how you gonna do it
-I'm gonna trade this life for fortune and fame
+i would even cut my hair and change my name
-Cause we all just wanna be big rockstars
+and live in hilltop houses driving fifteen cars
-The girls come easy and the drugs come cheap
+we will all stay skinny cause we just will not eat
-And we'll hang out in the coolest bars
+in the vip with the movie stars
-Every good gold digger's gonna wind up there
+every playboy bunny with her bleach blond hair
-And, well
+hey hey i wanna be a rockstar
-i am gonna sing those songs that offend the censors
-I wanna be great like Elvis without the tassels
+hire eight body guards that love to beat up assholes
-Sign a couple autographs so I can eat my meals for free
+i will have the quesadilla ha ha
-I'm gonna dress my ass with the latest fashion
+get a front door key to the playboy mansion
-gonna date a centerfold that loves to blow my money for me
+so how you gonna do it
-I'm gonna trade this life for fortune and fame
+i would even cut my hair and change my name
-Cause we all just wanna be big rockstars
+i am gonna sing those songs that offend the censors
-Gonna pop my pills from a pez dispenser
+get washed up singers writing all my songs
-Lip-sync 'em every night so I don't get 'em wrong
+to clubs we will never get in
-It's like the bottom of the ninth
+and i am never gonna win
-This life hasn't turned out quite the way I want it to be
+tell me what you want
-I want a brand new house
+on an episode of cribs
-And a bathroom I can play baseball in
+and a king size tub big enough for ten plus me
-so what you need
+i will need a credit card that has got no limit
-And a big black jet with a bedroom in it
+gonna join the mile high club at thirty seven thousand feet
-Been there, done that
+i want a new tour bus full of old guitars
-My own star on Hollywood Boulevard
+somewhere between cher and james dean is fine for me
-So how you gonna do it?
+ i am gonna trade this life for fortune and fame
- I'd even cut my hair and change my name
+cause we all just wanna be big rockstars
-And live in hilltop houses driving fifteen cars
+the girls come easy and the drugs come cheap
-We'll all stay skinny 'cause we just won't eat
+and we will hang out in the coolest bars
-In the VIP with the movie stars
+every good gold digger is gonna wind up there
-Every Playboy Bunny with her bleach blond hair,
+and well
-Hey, hey, I wanna be a rockstar
+i wanna be great like elvis without the tassels
-Hire eight body guards that love to beat up assholes
+sign a couple autographs so i can eat my meals for free
-I'll have the quesadilla, ha, ha
+i am gonna dress my ass with the latest fashion
-Get a front door key to the Playboy mansion
+gonna date a centerfold that loves to blow my money for me
-So how you gonna do it?
+i am gonna sing those songs that offend the censors
-Gonna pop my pills from a pez dispenser
+get washed up singers writing all my songs
-Lip-sync 'em every night so I don't get 'em wrong
+look at this photograph
-Every time I do it makes me laugh
+how did our eyes get so red
-And what the hell is on Joey's head?
+and this is where i grew up
-I think the present owner fixed it up
+i never knew we ever went without
-The second floor is hard for sneaking out
+and this is where i went to school
-Most of the time had better things to do
+criminal record says i broke in twice
-I must have done it half a dozen times
+i wonder if it is too late
-Should I go back and try to graduate?
+life is better now than it was back then
-If I was them I wouldn't let me in
+oh oh oh
-Oh, God, I
+every memory of looking out the back door
-I had the photo album spread out on my bedroom floor
+it is hard to say it time to say it
-Goodbye, goodbye
+every memory of walking out the front door
-I found the photo of the friend that I was looking for
+it is hard to say it time to say it
-Goodbye, goodbye
+remember the old arcade
-Blew every dollar that we ever made
+the cops hated us hanging out
-They say somebody went and burned it down
+we used to listen to the radio
-And sing along with every song we'd know
+we said someday we would find out how it feels
-To sing to more than just the steering wheel
+kims the first girl i kissed
-I was so nervous that I nearly missed
+she is had a couple of kids since then
-I haven't seen her since God knows when
+i miss that town
-I miss their faces
+you can not erase
-You can't replace it
+i miss it now
-I can't believe it
+so hard to stay
-Too hard to leave it
+if I could relive those days
-I know the one thing that would never change
+every time i do it makes me laugh
-How did our eyes get so red?
+and what the hell is on joeys head
-And this is where I grew up
+i think the present owner fixed it up
-I never knew we ever went without
+the second floor is hard for sneaking out
-And this is where I went to school
+most of the time had better things to do
-Criminal record says I broke in twice
+i must have done it half a dozen times
-I wonder if it's too late
+should i go back and try to graduate
-Life's better now than it was back then
+if i was them i would not let me in
-Oh, oh, oh
+oh god i
-Every memory of looking out the back door
+i had the photo album spread out on my bedroom floor
-It's hard to say it, time to say it
+goodbye goodbye
-Every memory of walking out the front door
+i found the photo of the friend that i was looking for
-It's hard to say it, time to say it
+goodbye goodbye
-Remember the old arcade
+blew every dollar that we ever made
-The cops hated us hanging out
+they say somebody went and burned it down
-We used to listen to the radio
+and sing along with every song we would know
-We said someday we'd find out how it feels
+to sing to more than just the steering wheel
-Kim's the first girl I kissed
+i was so nervous that i nearly missed
-She's had a couple of kids since then
+i have not seen her since god knows when
-I miss that town
+i miss their faces
-You can't erase
+you can not replace it
-I miss it now
+i can not believe it
-So hard to stay
+too hard to leave it
-If I could relive those days

