//Chatbot.rive
//Created by: Rendall

+ hello
- Hi there!

+ test
- <call>inlineKeyboard ["test",[{"text":"test button 1", "callback":"inline_test_button_1"}],[{"text":"test button 3", "callback":"test_button_3"},{"text":"test button 4", "callback":"test_button_4"}]]</call>

+ [*] how are you [*]
- I'm fine.
- Splendid!
- Couldn't be better!

+ [*] start [*]
- I'm Movie Buff bot! Ask me questions about your favorite movies. Type /help for some example questions.

+ [*] help [*]
- You can ask me questions like:\n
^ /movies\n
^ /actors\n
^ /directors
^ <call>inlineKeyboard ["You can ask me questions like:",[{"text":"movies", "callback":"help_movies"}],[{"text":"actors", "callback":"actors_help"}],[{"text":"directors", "callback":"directors_help"}]]</call>

+ *
- Not sure I got that. Type /help for some example questions.

//Plain SQL questions Dutch

//Question 1
+ wat is de kortste film met het hoogste cijfer
- <call>jdbc SELECT Title FROM Movies WHERE rating > 8.5 AND duration IS NOT NULL ORDER BY duration ASC LIMIT 1;</call>

//Question 2
+ in welk jaar tussen 1990 en nu zijn de meeste films gemaakt met het woord beer in de titel
- <call>jdbc SELECT ReleaseYear as Year FROM Movies where Title LIKE '%beer%' AND ReleaseYear > 1989 GROUP BY ReleaseYear ORDER BY COUNT(*) DESC LIMIT 1;</call>

//Question 3
+ in welke films speelt *
- <call>jdbc SELECT Movies.Title FROM Movies LEFT JOIN Persons_Movies ON Persons_Movies.Movie_ID = Movies.ID LEFT JOIN Persons ON Persons_Movies.Person_ID = Persons.ID WHERE Persons.Name LIKE '%<star2>, <star1>%'; </call>

//Question 4
+ welke regisseur heeft de meeste films gemaakt met *
<call>jdbc SELECT p.Name, COUNT(*) AS Movies FROM Persons AS p LEFT JOIN Persons_Movies AS pm ON pm.Person_ID = p.ID WHERE pm.Role = 'director' AND pm.Movie_ID IN (SELECT pm.Movie_ID FROM Persons_Movies AS pm LEFT JOIN Persons AS p ON p.ID = pm.Person_ID WHERE p.Name LIKE '%<star2>, <star1>%' AND pm.Role = 'actor') GROUP BY p.Name ORDER BY Movies DESC LIMIT 1;</call>

//Question 5
+ welke films was het duurst om te maken
- <call>jdbc SELECT Title from Movies ORDER BY Budget DESC LIMIT 1;</call>

//Question 6
+ welke acteur had de langste film carrière
- <call>jdbc</call>

//Question 7
+ wat zijn de meest voorkomende genres
-<call>jdbc SELECT g.GenreName AS Genre, COUNT(mg.Genre_ID) AS Movies FROM Movies_Genres AS mg LEFT JOIN Genres AS g ON g.ID = mg.Genre_ID GROUP BY g.ID ORDER BY Movies DESC LIMIT 5; </call>

//Question 8
+ wat is de meest voorkomende genre in _
- <call>jdbc SELECT g.GenreName AS Genre, COUNT(mg.Genre_ID) AS Movies FROM Movies_Genres AS mg LEFT JOIN Genres AS g ON g.ID = mg.Genre_ID LEFT JOIN Movies_Countries as mc ON mc.Movie_ID = mg.Movie_ID LEFT JOIN Countries AS c ON c.ID = mc.Country_ID WHERE c.Country LIKE '%<star1>%' GROUP BY g.ID ORDER BY Movies DESC LIMIT 5;</call>

//Question 9
+ waar komen de meeste films vandaan
- <call>jdbc SELECT c.Country, COUNT(mc.Movie_ID) AS Movies FROM Movies_Countries as mc LEFT JOIN Countries AS c ON c.ID = mc.Country_ID GROUP BY Country ORDER BY Movies DESC LIMIT 5; </call>

//Question 10
+ wat zijn de hoogst gewaardeerde films
- <call>jdbc SELECT DISTINCT Title, Rating, Votes FROM `Movies` WHERE Votes > 100000 AND Title NOT LIKE '%(VG)%' ORDER BY Rating DESC, Votes DESC LIMIT 5;</call>

//Question 11
+ wie is de oudst levende acteur
- <call>jdbc SELECT Name FROM Persons WHERE MIN(BirthDay) AND DeathDay IS NULL;


//Plain SQL questions English

//Question 1
+ shortest movie highest rating
- <call>jdbc SELECT Title FROM Movies WHERE rating > 8.5 AND duration IS NOT NULL ORDER BY duration ASC LIMIT 1;</call>

//Question 2
+ in what year between 1990 and 2018 are the most films with the word beer in the title produced
- <call>jdbc SELECT ReleaseYear as Year FROM Movies where Title LIKE '%beer%' AND ReleaseYear > 1989 GROUP BY ReleaseYear ORDER BY COUNT(*) DESC LIMIT 1;</call>

//Question 3
+ in which movies does _ _ play
- <call>jdbc SELECT Movies.Title FROM Movies LEFT JOIN Persons_Movies ON Persons_Movies.Movie_ID = Movies.ID LEFT JOIN Persons ON Persons_Movies.Person_ID = Persons.ID WHERE Persons.Name LIKE '%<star2>, <star1>%' LIMIT 50; </call>

//Question 4
+ which director has filmed the most movies with _ _
- <call>jdbc SELECT p.Name, COUNT(*) AS Movies FROM Persons AS p LEFT JOIN Persons_Movies AS pm ON pm.Person_ID = p.ID WHERE pm.Role = 'director' AND pm.Movie_ID IN (SELECT pm.Movie_ID FROM Persons_Movies AS pm LEFT JOIN Persons AS p ON p.ID = pm.Person_ID WHERE p.Name LIKE '%<star2>, <star1>%' AND pm.Role = 'actor') GROUP BY p.Name ORDER BY Movies DESC LIMIT 1;</call>

//Question 5
+ which movie was the most expensive to create
- <call>jdbc SELECT Title from Movies ORDER BY Budget DESC LIMIT 1;</call>

//Question 6
+ which actor has the longest movie career
- <call>jdbc</call>

//Question 7
+ what are the 5 most occuring genres
-<call>jdbc SELECT g.GenreName AS Genre, COUNT(mg.Genre_ID) AS Movies FROM Movies_Genres AS mg LEFT JOIN Genres AS g ON g.ID = mg.Genre_ID GROUP BY g.ID ORDER BY Movies DESC LIMIT 5; </call>

//Question 8
+ what are the most occuring genres in *
- <call>jdbc SELECT g.GenreName AS Genre, COUNT(mg.Genre_ID) AS Movies FROM Movies_Genres AS mg LEFT JOIN Genres AS g ON g.ID = mg.Genre_ID LEFT JOIN Movies_Countries as mc ON mc.Movie_ID = mg.Movie_ID LEFT JOIN Countries AS c ON c.ID = mc.Country_ID WHERE c.Country LIKE '%<star1>%' GROUP BY g.ID ORDER BY Movies DESC LIMIT 5;</call>

//Question 9
+ which 5 countries made the most movies
- <call>jdbc SELECT c.Country, COUNT(mc.Movie_ID) AS Movies FROM Movies_Countries as mc LEFT JOIN Countries AS c ON c.ID = mc.Country_ID GROUP BY Country ORDER BY Movies DESC LIMIT 5; </call>

//Question 10
+ what are the top rated movies
- <call>jdbc SELECT DISTINCT Title, Rating, Votes FROM `Movies` WHERE Votes > 100000 AND Title NOT LIKE '%(VG)%' ORDER BY Rating DESC, Votes DESC LIMIT 5;</call>

//Question 11
+ who is the oldest living actor
- <call>jdbc SELECT Name FROM Persons WHERE MIN(BirthDay) AND DeathDay IS NULL;

// Visualisation questions
+ ik wil _
-<call>system rscript Chatbot/resources/R/Visualization2.R <star1><call>

// R Questions
+ [*] plot [*]
- There it is!
^ <call>system rscript Chatbot/resources/R/plot.R</call>
^ <call>send photo rplot.jpg The graph produced by R</call>

+ get years *
- Just a moment please
^ <call>system rscript Chatbot/resources/R/Visualization2.R <star1></call>
^ <call> send photo MoviesYear.jpg</call>

// Substitutions
! sub i'm     = i am
! sub i'd     = i would
! sub i've    = i have
! sub i'll    = i will
! sub don't   = do not
! sub isn't   = is not
! sub you'd   = you would
! sub you're  = you are
! sub you've  = you have
! sub you'll  = you will
! sub what's  = what is
! sub whats   = what is
! sub what're = what are
! sub what've = what have
! sub what'll = what will
! sub who's   = who is

! Afghanistan = Afghanistan
! Albanië = Albania
! Algerije = Algeria
! Amerikaans Samoa = American Samoa
! Andorra = Andorra
! Angola = Angola
! Anguilla = Anguilla
! Antigua en Barbuda = Antigua and Barbuda
! Argentinië = Argentina
! Armenië = Armenia
! Aruba = Aruba
! Australazië = Australasia
! Australië = Australia
! Oostenrijk = Austria
! Azerbeidzjan = Azerbaijan
! Bahamas = Bahamas
! Bahrein = Bahrain
! Bangladesh = Bangladesh
! Barbados = Barbados
! Wit-Rusland = Belarus
! België = Belgium
! Belize = Belize
! Benin = Benin
! Bermuda = Bermuda
! Bhutan = Bhutan
! Bolivia = Bolivia
! Bonaire, Sint Eustatius en Saba = Bonaire, Sint Eustatius and Saba
! Bosnië-Herzegovina = Bosnia and Herzegovina
! Bosnië-Herzegovina = Bosnia-Herzegovina
! Botswana = Botswana
! Brazilië = Brazil
! Britse Maagdeneilanden = British Virgin Islands
! Brunei Darussalam = Brunei Darussalam
! Bulgarije = Bulgaria
! Burkina Faso = Burkina Faso
! Boeroendi = Burundi
! Cambodja = Cambodia
! Kameroen = Cameroon
! Canada = Canada
! Kaapverdië = Cape Verde
! Kaaiman Eilanden = Cayman Islands
! Centraal Afrikaanse Republiek = Central African Republic
! Tsjaad = Chad
! Chili = Chile
! China = China
! Colombia = Colombia
! Comoren = Comoros
! Congo = Congo
! Cook Eilanden = Cook Islands
! Costa Rica = Costa Rica
! Kroatië = Croatia
! Cuba = Cuba
! Cyprus = Cyprus
! Tsjechische Republiek = Czech Republic
! Tsjecho-Slowakije = Czechoslovakia
! Denemarken = Denmark
! Djibouti = Djibouti
! Dominica = Dominica
! Dominicaanse Republiek = Dominican Republic
! Oost-Duitsland = East Germany
! Ecuador = Ecuador
! Egypte = Egypt
! El Salvador = El Salvador
! Equatoriaal-Guinea = Equatorial Guinea
! Eritrea = Eritrea
! Estland = Estonia
! Ethiopië = Ethiopia
! Faeröer = Faroe Islands
! Federale Republiek Joegoslavië = Federal Republic of Yugoslavia
! Fiji = Fiji
! Finland = Finland
! Frankrijk = France
! Frans Guyana = French Guiana
! Frans-Polynesië = French Polynesia
! Gabon = Gabon
! Georgië = Georgia
! Duitsland = Germany
! Ghana = Ghana
! Griekenland = Greece
! Groenland = Greenland
! Guadeloupe = Guadeloupe
! Guam = Guam
! Guatemala = Guatemala
! Guinea = Guinea
! Guyana = Guyana
! Haïti = Haiti
! Honduras = Honduras
! Hong Kong = Hong Kong
! Hongarije = Hungary
! IJsland = Iceland
! Indië = India
! Indonesië = Indonesia
! Iran = Iran
! Irak = Iraq
! Ierland = Ireland
! Israël = Israel
! Italië = Italy
! Ivoorkust = Ivory Coast
! Jamaica = Jamaica
! Japan = Japan
! Jordanië = Jordan
! Kazachstan = Kazakhstan
! Kenia = Kenya
! Kiribati = Kiribati
! Korea = Korea
! Kosovo = Kosovo
! Koeweit = Kuwait
! Kirgizië = Kyrgyzstan
! Laos = Laos
! Letland = Latvia
! Libanon = Lebanon
! Liberia = Liberia
! Liechtenstein = Liechtenstein
! Litouwen = Lithuania
! Luxemburg = Luxembourg
! Macao = Macao
! Macau = Macau
! Madagascar = Madagascar
! Maleisië = Malaysia
! Maldiven = Maldives
! Mali = Mali
! Malta = Malta
! Martinique = Martinique
! Mauritius = Mauritius
! Mexico = Mexico
! Moldavië = Moldova
! Monaco = Monaco
! Mongolië = Mongolia
! Montenegro = Montenegro
! Marokko = Morocco
! Mozambique = Mozambique
! Myanmar = Myanmar
! Namibië = Namibia
! Nepal = Nepal
! Nederland = Netherlands
! Nederlandse Antillen = Netherlands Antilles
! Nieuw-Caledonië = New Caledonia
! Nieuw Zeeland = New Zealand
! Nicaragua = Nicaragua
! Nigeria = Nigeria
! Noord Korea = North Korea
! Noorwegen = Norway
! Bezette Palestijnse gebieden = Occupied Palestinian Territory
! Oman = Oman
! Pakistan = Pakistan
! Palau = Palau
! Panama = Panama
! Papoea-Nieuw-Guinea = Papua New Guinea
! Paraguay = Paraguay
! Peru = Peru
! Filippijnen = Philippines
! Polen = Poland
! Portugal = Portugal
! Puerto Rico = Puerto Rico
! Katar = Qatar
! Republiek Macedonië = Republic of Macedonia
! Reunion = Reunion
! Roemenië = Romania
! Rusland = Russia
! Rwanda = Rwanda
! Saint Barthï¿½lemy = Saint Barthï¿½lemy
! Saint Lucia = Saint Lucia
! San Marino = San Marino
! Sao Tomé en Principe = Sao Tome and Principe
! Saoedi-Arabië = Saudi Arabia
! Senegal = Senegal
! Servië = Serbia
! Servië en Montenegro = Serbia and Montenegro
! Seychellen = Seychelles
! Singapore = Singapore
! Slowakije = Slovakia
! Slovenië = Slovenia
! Somalië = Somalia
! Zuid-Afrika = South Africa
! Zuid-Korea = South Korea
! Sovjet Unie = Soviet Union
! Spanje = Spain
! Sri Lanka = Sri Lanka
! Soedan = Sudan
! Suriname = Suriname
! Swaziland = Swaziland
! Zweden = Sweden
! Zwitserland = Switzerland
! Syrië = Syria
! Taiwan = Taiwan
! Tadzjikistan = Tajikistan
! Tanzania = Tanzania
! Thailand = Thailand
! Timor-Leste = Timor-Leste
! Gaan = Togo
! Tonga = Tonga
! Trinidad en Tobago = Trinidad and Tobago
! Tunesië = Tunisia
! Turkije = Turkey
! Turks- en Caicoseilanden = Turks and Caicos Islands
! Amerikaanse Maagdeneilanden = U.S. Virgin Islands
! Oeganda = Uganda
! UK = UK
! Oekraïne = Ukraine
! Verenigde Arabische Emiraten = United Arab Emirates
! Kleine afgelegen eilanden van de Verenigde Staten = United States Minor Outlying Islands
! Uruguay = Uruguay
! Verenigde Staten van Amerika = USA
! Oezbekistan = Uzbekistan
! Venezuela = Venezuela
! Vietnam = Vietnam
! West-Duitsland = West Germany
! Westelijke Sahara = Western Sahara
! Wereldwijd = Worldwide
! Jemen = Yemen
! Joegoslavië = Yugoslavia
! Zambia = Zambia
! Zimbabwe = Zimbabwe
