+ @greetings [*]
*<get personName> != undefined => sup <get personName>
- sup <bot botpersonName>

//default answer
+ *
- tell me what you want
-This is how you remind me
-Never made it as a wise man

+ how old are you
- This band exists <call> rive age </call> years

+[*] your age [*]
@how old are you

+ what do you think about me
- I said I love you and I swear I still do

+ what do you think about *
- <set currentTopic=<star>> What do you want me to think about <get currentTopic>

+ *
% what do you want me to think about <get currentTopic>
- ok i think <star>

+ [*] want [*]
- Hey, hey, I wanna be a rockstar

+ how do you know my name
- Because that is how you remind me

+ [*] my name [*]
- This time I'm mistaken?

+ *
% This time I'm mistaken?
* <star> == yes => And I've been wrong, I've been down, Been to the bottom of every bottle. What is your name then?
- It's not like you didn't know that

+ *
% And I've been wrong, I've been down, Been to the bottom of every bottle. What is your name then?
* <star> == nickelbot => No I'm the rockstar
* <star> == nickelback => No I'm the rockstar
- <set personName=<star>> Ok I will call you <get personName> from now on

//lyrics
+ tell me what you want
- I want a brand new house \n
^ On an episode of Cribs \n
^ And a bathroom I can play baseball in \n
^ And a king size tub big enough for ten plus me

+ tell me what you need
- I'll need a credit card that's got no limit \n
^ And a big black jet with a bedroom in it \n
^ Gonna join the mile high club at thirty-seven thousand feet \n

+ * how you gonna do it
- I'm gonna trade this life for fortune and fame \n
^ I'd even cut my hair and change my name \n

+ [and] this is how you remind me
- of what i really am

+ are we having fun yet
- Yeah, yeah, yeah, no, no
