+ @greetings [*]
*<get personName> != undefined => sup <get personName>
- sup <bot botpersonName>

//default answer
+ *
- tell me what you want
-This is how you remind me
-Never made it as a wise man

+ how old are you
- This band exists <call> rive age </call> years

+[*] your age [*]
@how old are you

+ what do you think about me
- I said I love you and I swear I still do

+ what do you think about *
- <set currentTopic=<star>> What do you want me to think about <get currentTopic>

+ *
% what do you want me to think about <get currentTopic>
- ok i think <star>

+ [*] want [*]
- Hey, hey, I wanna be a rockstar

+ how do you know my name
- Because that is how you remind me

+ [*] my name [*]
- This time I'm mistaken?

+ *
% This time I'm mistaken?
* <star> == yes => And I've been wrong, I've been down, Been to the bottom of every bottle. What is your name then?
- It's not like you didn't know that

+ *
% And I've been wrong, I've been down, Been to the bottom of every bottle. What is your name then?
* <star> == nickelbot => No I'm the rockstar
* <star> == nickelback => No I'm the rockstar
- <set personName=<star>> Ok I will call you <get personName> from now on

//lyrics
+never made it as a wise man
-I couldn't cut it as a poor man stealing
+tired of living like a blind man
-I'm sick of sight without a sense of feeling
+and this is how you remind me
-this is how you remind me
+of what i really am
-it's not like you to say sorry
+i was waiting on a different story
-This time I'm mistaken
+for handing you a heart worth breaking
-and I've been wrong, I've been down,
+been to the bottom of every bottle
-These five words in my head
+scream are we having fun yet
-yeah yeah yeah no no
+it is not like you did not know that
-I said I love you and I swear I still do
+and it must have been so bad
-Cause living with me must have damn near killed you
+i could not cut it as a poor man stealing
-tired of living like a blind man
+i am sick of sight without a sense of feeling
-and this is how you remind me
+this is how you remind me
-of what i really am
+it is not like you to say sorry
-i was waiting on a different story
+this time i am mistaken
-for handing you a heart worth breaking
+and i have been wrong i have been down
-been to the bottom of every bottle
+these five words in my head
-scream are we having fun yet
+yeah yeah yeah no no
-It's not like you didn't know that
+i said i love you and i swear i still do
-and it must have been so bad
+cause living with me must have damn near killed you
-And this is how, you remind me
+i am through with standing in line
-To clubs we'll never get in
+it is like the bottom of the ninth
-And I'm never gonna win
+this life has not turned out quite the way i want it to be
-tell me what you want
+i want a brand new house
-On an episode of Cribs
+and a bathroom i can play baseball in
-And a king size tub big enough for ten plus me
+so what you need
-I'll need a—a credit card that's got no limit
+and a big black jet with a bedroom in it
-gonna join the mile high club at thirty-seven thousand feet
+been there done that
-i want a new tour bus full of old guitars
+my own star on hollywood boulevard
-Somewhere between Cher and James Dean is fine for me
+so how you gonna do it
-I'm gonna trade this life for fortune and fame
+i would even cut my hair and change my name
-Cause we all just wanna be big rockstars
+and live in hilltop houses driving fifteen cars
-The girls come easy and the drugs come cheap
+we will all stay skinny cause we just will not eat
-And we'll hang out in the coolest bars
+in the vip with the movie stars
-Every good gold digger's gonna wind up there
+every playboy bunny with her bleach blond hair
-And, well
+hey hey i wanna be a rockstar
-i am gonna sing those songs that offend the censors
-I wanna be great like Elvis without the tassels
+hire eight body guards that love to beat up assholes
-Sign a couple autographs so I can eat my meals for free
+i will have the quesadilla ha ha
-I'm gonna dress my ass with the latest fashion
+get a front door key to the playboy mansion
-gonna date a centerfold that loves to blow my money for me
+so how you gonna do it
-I'm gonna trade this life for fortune and fame
+i would even cut my hair and change my name
-Cause we all just wanna be big rockstars
+i am gonna sing those songs that offend the censors
-Gonna pop my pills from a pez dispenser
+get washed up singers writing all my songs
-Lip-sync 'em every night so I don't get 'em wrong
+to clubs we will never get in
-It's like the bottom of the ninth
+and i am never gonna win
-This life hasn't turned out quite the way I want it to be
+tell me what you want
-I want a brand new house
+on an episode of cribs
-And a bathroom I can play baseball in
+and a king size tub big enough for ten plus me
-so what you need
+i will need a credit card that has got no limit
-And a big black jet with a bedroom in it
+gonna join the mile high club at thirty seven thousand feet
-Been there, done that
+i want a new tour bus full of old guitars
-My own star on Hollywood Boulevard
+somewhere between cher and james dean is fine for me
-So how you gonna do it?
+ i am gonna trade this life for fortune and fame
- I'd even cut my hair and change my name
+cause we all just wanna be big rockstars
-And live in hilltop houses driving fifteen cars
+the girls come easy and the drugs come cheap
-We'll all stay skinny 'cause we just won't eat
+and we will hang out in the coolest bars
-In the VIP with the movie stars
+every good gold digger is gonna wind up there
-Every Playboy Bunny with her bleach blond hair,
+and well
-Hey, hey, I wanna be a rockstar
+i wanna be great like elvis without the tassels
-Hire eight body guards that love to beat up assholes
+sign a couple autographs so i can eat my meals for free
-I'll have the quesadilla, ha, ha
+i am gonna dress my ass with the latest fashion
-Get a front door key to the Playboy mansion
+gonna date a centerfold that loves to blow my money for me
-So how you gonna do it?
+i am gonna sing those songs that offend the censors
-Gonna pop my pills from a pez dispenser
+get washed up singers writing all my songs
-Lip-sync 'em every night so I don't get 'em wrong

